APP_NAME=PHPReleases
APP_ENV=local
APP_KEY=base64:jVWrmmaZ4biv1gUtg3QabNMvD4aqnK8Wa7xStmmgs2o=
APP_DEBUG=true
APP_URL=http://phpreleases.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=phpreleases

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SLACK_WEBHOOK_URL=http://localhost
